<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Главная страница</title>
</head>
<body>
    <header class="header">
        <div class="conteiner">
            <div class="header_inner">
                <nav class="header_item">
                    <a href="#" class="nav_item">Коллекция</a>
                    <a href="#" class="nav_item">История</a>
                </nav>
                <div class="header_item"><p>MiMilo</p></div>
                <nav class="header_item">
                    <a href="#" class="nav_item">Принципы</a>
                    <a href="#" class="nav_item">Набор Сияние</a>
                    <a href="#" class="nav_item"><img src="img/Basket.svg" alt=""></a>
                </nav>
            </div>
        </div>
    </header>
    <div class="intro">
        <div class="conteiner">
            <img src="img/1.jpg" class="intro_item1" alt="">
            <div  class="intro_item2" alt="">Мягко. Чисто. Гипоаллергенно</div>
            <div class="intro_item3"><img src="img/3.jpg" alt=""></div>
            <div class="intro_item4"><img src="img/2.jpg" alt=""></div>
            <div class="intro_item5"><img src="img/4.png" alt=""></div>
        </div>
    </div>
    <div class="love">
        <div class="conteiner">
            <div class="love_inner">Любовь к себе начинается с мыла <b class="text">MiMilo</b> 100% натуральное мыло ручной работы</div>
            <div class="love_item1"><img class="img" src="img/Body.svg" ></div>
        </div>
    </div>
    <div class="collection">
        <div class="conteiner">
            <div class="col">Коллекция</div>
            <div class="collection_inner">
                <div class="collection_item">
                    <img src="img/5.jpg" width="200px" height="250px" >
                    <div class="content">
                        <div>
                            <div>Роза и кардамон</div>
                            <div>520 Р</div>
                        </div>
                        <a href="#"><img src="img/Ellipse 7.png" height="40px" ></a>
                    </div>
                </div>
                <div class="collection_item">
                    <img src="img/6.jpg" alt="">
                    <div class="content">
                        <div>
                            <div>Овсяное с отрубями</div>
                            <div>450 Р</div>
                        </div>
                        <a href="#"><img src="img/Ellipse 7.png" height="50px" ></a>
                    </div>
                </div>
                <div class="collection_item">
                    <img src="img/strelka.png" >
                </div>
            </div>
        </div>
        <div class="col_item"><img src="img/7.jpg" ></div>
    </div>
    <div class="history">
        <div class="conteiner">
            <div class="history_inner">
                <div class="history_content">
                    <div class="col">История</div>
                    <div class="loz">Минимализм, созданный для повседневной жизни</div>
                    <div class="slova">MiMilo вдохновлен моим личным путем к минимализму. Я хотела избавиться от догадок о красоте и создать  продуманный аксессуар для тела первой необходимости, который подойдет абсолютно всем типам кожи.</div>
                    <div class="creativer">
                        <img src="img/creativer.png" width="75px" height="75px" alt="">
                        <div class="creativer_info">
                            <a href="#" class="creativer_name">Мила Милова</a>
                            <div class="creativer_sub">Создатель</div>
                        </div>
                    </div>
                </div>
                <img  src="img/11.jpg" >
            </div>
        </div>
        <div class="history_item1"><img src="img/Rose.svg" ></div>
        <div class="history_item2"><img src="img/12.jpg" ></div>
    </div>
    <div class="princips">
        <div class="conteiner">
            <div class="princips_inner">
                <div class="princip">
                    <div class="img"><img src="img/principle1.svg"></div>
                    <div class="princip_content">Не использую консервантов, SLES и прочего. Мыло можно использовать аллергикам и детям. Подходит для всех типов кожи</div>
                </div>
                <div class="princip">
                    <div class="img"><img src="img/principle2.svg" ></div>
                    <div class="princip_content">Некоторые ингредиенты (масло какао, ши) самостоятельно мне не получить. Заказываю только у проверенных поставщиков</div>
                </div>
                <div class="princip">
                    <div class="img"><img src="img/principle3.svg" ></div>
                    <div class="princip_content">Соблюдаю рецепты. Выверяю все до миллиграмов. Благодаря этому мыло очищает, не повреждая защитный барьер</div>
                </div>
            </div>
        </div>
    </div>
    <div class="sunlight">
        <div class="background_text">
            <p>Сияние изнутри</p>
            <p>Естественное свечение</p>
            <p>Каждый день</p>
            <p>Сияние для кожи</p>
        </div>
        <div class="sunlight_inner">
            <div class="promotion_text">
                Светящаяся, но естественная. Ежедневная порция сияния для кожи вместе с набором «Сияние» за 999 ₽
            </div>
            <a href="" class="btn">Заказать</a>
        </div>
    </div>
    <div class="subscribe">
        <div class="subsrcibe_inner">
            <img src="img/inst.svg" id="image" >
            <div class="src">Подписывайтесь на <a href="" class="inst">@MiMilo</a></div>
        </div>
        <div class="photo">
            <img src="img/14.jpg" class="subscribe_photo" >
            <img src="img/15.jpg" class="subscribe_photo" >
            <img src="img/16.jpg" class="subscribe_photo" >
            <img src="img/17.jpg" class="subscribe_photo" >
            <img src="img/18.jpg" class="subscribe_photo" >
        </div>
    </div>
    <div class="message">
        <div class="conteiner">
            <div class="message_inner">
                <div class="message_item">
                    <div class="message_love">Осознанный уход наполненный любовью.</div>
                    <div class="message_text">Расскажите о ваших предпочтениях и я предложу вам возможные варианты составов под ваши задачи. Помогу подобрать мыло в подарок</div>
                </div>
                <div class="message_item">
                    <div class="message_name_phone">Имя</div>
                    <div class="message_name_phone">Телефон</div>
                    <div class="properties">
                        <div class="property">
                            <input type="radio" name="" id="1">
                            <div class="property_name">Увлажнение</div>
                        </div>
                        <div class="property">
                            <input type="radio" name="" id="1">
                            <div class="property_name">Очищение</div>
                        </div>
                        <div class="property">
                            <input type="radio" name="" id="1">
                            <div class="property_name">Питание</div>
                        </div>
                    </div>
                    <div class="data">
                        <input type="checkbox" name="" id="1">
                        <div class="property_name">Даю согласие на обработку персональных данных</div>
                    </div>
                </div>
            </div>
            <center><a href="" class="btn_message">Заказать</a></center>
        </div>
    </div>
    <footer class="footer">
        <div class="conteiner">
            <div class="footer_inner">
                <div class="mimilo">
                    <p class="head">MiMilo</p>
                    <p class="mimilo_text">100% натуральное мыло ручной работы</p>
                    <p class="zn">© MiMilo2021</p>
                </div>
                <div class="mimilo">
                    <p class="mimilo_text">г. Санкт-Петербург, 2 линия В.О., д.1</p>
                    <p class="mimilo_text">8 (951) 935-84-02</p>
                    <p class="mimilo_text">MiMilo@gmail.com</p>
                </div>
                <div class="mimilo1">
                    <img src="img/vk.svg" class="footer_img" >
                    <img src="img/youtube.svg" class="footer_img" >
                    <img src="img/inst_footer.svg" class="footer_img" >
                </div>
            </div>
        </div>
    </footer>
</body>
</html>